language: java

jdk:
  - oraclejdk9

before_install:
  - wget -q "https://dl.google.com/android/repository/sdk-tools-linux-4333796.zip" -O sdk-tools.zip
  - export ANDROID_HOME=$(pwd)/android
  - mkdir $ANDROID_HOME
  - unzip -o -q -d $ANDROID_HOME sdk-tools.zip
  - rm sdk-tools.zip
  - export PATH=$ANDROID_HOME/tools/bin:$PATH
  - echo y | sdkmanager --install "platforms;android-28" "build-tools;28.0.3" "platform-tools" "ndk-bundle" > /dev/null

script:
  - ./gradlew assembleRelease

notifications:
  email: false

sudo: false

