language: android

jdk:
  - oraclejdk8

before_install:
  - wget -q "https://dl.google.com/android/repository/sdk-tools-linux-4333796.zip" -O sdk-tools.zip
  - unzip -o -q -d $ANDROID_HOME sdk-tools.zip
  - rm sdk-tools.zip
  - export PATH=$PATH:$ANDROID_HOME/tools/bin
  - echo y | sdkmanager --install "platforms;android-28" "build-tools;28.0.3" "platform-tools"

script:
  - ./gradlew assemble
  - .buildscript/integration_tests_composite.sh


notifications:
  email: false

sudo: false

